import '../Stage/Stage.css';

export default function Stage() {
  return (
    <section className='stage'>
      <div className='stage__content'>
        <h1 className='stage__heading'>Этапы работы</h1>

        <ul className='stage__list'>
          <li className='stage__item'>
            <h2 className='stage__subtitle'>(1)&nbsp;Знакомство</h2>
            <p className='stage__paragraph'>Понимаю, что мое и ваше время ценно. Бесплатных консультаций у меня, к сожалению, нет. Для начала вы заполняете анкету, чтобы я могла лучше вас узнать. Затем мы сможем договориться о дате и времени консультации. </p>
          </li>
          <li className='stage__item'>
            <h2 className='stage__subtitle'>(2)&nbsp;Анализ вашего состояния</h2>
            <p className='stage__paragraph'>В первые 20 минут нашей консультации я внимательно выслушаю вас и пойму, чем могу помочь. Если ваш запрос входит в мою компетенцию, я предложу вам решение. Если же это вопрос, требующий помощи других специалистов, я не возьму деньги и постараюсь направить вас к нужному специалисту.</p>
          </li>
          <li className='stage__item'>
            <h2 className='stage__subtitle'>(3)&nbsp;Состовление программы</h2>
            <p className='stage__paragraph'>Совместно мы проведем анализ вашего текущего состояния, чтобы лучше понять ваши потребности и цели. Затем разработаем индивидуальный рацион питания, учитывая ваши предпочтения и потребности организма. Составим план тренировок, чтобы поддерживать здоровье и контролировать вес. Будем регулярно контролировать прогресс, чтобы достичь наилучших результатов.</p>
          </li>
          <li className='stage__item'>
            <h2 className='stage__subtitle'>(4)&nbsp;Подготовка к работе</h2>
            <p className='stage__paragraph'>Если вы не желаете быть на связи со мной ежедневно и уже обладаете опытом самосовершенствования, то режим единоразовых консультации вполне продуктивен. Наши знания в области здоровья и питания помогут вам эффективно работать над собой. Давайте начнем.</p>
          </li>
        </ul>
      </div>
    </section>
  )
}

/*
<li className='stage__item'>
            <h2 className='stage__subtitle'>(5)&nbsp;Сопровождение</h2>
            <p className='stage__paragraph'>Lore.</p>
          </li>
          */